<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/391972a9e0.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .a{
            border: 2px solid red;
            padding: 2px;
            text-align: center;
            height: 200px;
            width: 300px;
            margin-top: 250px;
            margin-left: 550px;
            border-radius: 20px;
            font-size: 20px;
            background-color: white;
            box-shadow: 5px 5px 2px gray;
            color: red;
        }
        .a1{
            border: 2px solid red;
            height: 50px;
            width: 200px;
            border-radius: 20px;
            margin-top: 25px;
            margin-left: 50px;
            background-color: white;
        }
        .b{
  
            width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
  filter: blur(8px);
}
.a2{
    border: red 1px;
    background-color: red;
    border-radius: 50px;
    height: 50px;
    width: 80px;
    margin-left: 100px;
    color: seashell;
}
.h{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 500px;
            bottom: 0px;
        }
        .h1{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 560px;
            bottom: 0px;
        }
        .h2{
            width: 80px;
            height: 50px;
            position: absolute;
            left: 620px;
            bottom: 0;
        }
        .h3{
            width: 50px;
            height: 50px;
            position: absolute;
            left: 680px;
            bottom: 0px;
        }
    
    </style>
    
</head>
<body>
    <div class="b">
        <img src="/a.png" alt="" height="800px" width="1500px">
    </div>
    <div class="a"><br>Add New List
        <div class="a1"></div><br>
        <div class="a2"><br>ADD</div>
    </div>
    <div class="h">
        <a href="index.html" class="icon">
        <i class="fas fa-home"></i></a></div>
    <div class="h1">
        <a href="third.html" class="icon">
        <i class="fas fa-angle-left"></i></a>
    </div>
    <div class="h2">4 of 4</div>
    <div class="h3">
        <a href="index.html" class="icon">
        <i class="fas fa-angle-right"></i></a>
    </div>
</body>
</html>